{
  "name": "BusinessProfile",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string"
    },
    "industry": {
      "type": "string",
      "enum": [
        "hvac",
        "plumbing",
        "roofing",
        "med_spa",
        "legal",
        "general"
      ],
      "default": "hvac"
    },
    "phone_number": {
      "type": "string",
      "description": "Business phone number to monitor"
    },
    "booking_url": {
      "type": "string",
      "description": "Calendly or booking link"
    },
    "website": {
      "type": "string"
    },
    "timezone": {
      "type": "string",
      "default": "America/New_York"
    },
    "business_hours": {
      "type": "string",
      "description": "Business hours description"
    },
    "auto_response_enabled": {
      "type": "boolean",
      "default": true
    },
    "ai_personality": {
      "type": "string",
      "enum": [
        "professional",
        "friendly",
        "casual"
      ],
      "default": "friendly"
    },
    "average_job_value": {
      "type": "number",
      "default": 500,
      "description": "Average revenue per job for ROI calculations"
    }
  },
  "required": [
    "business_name"
  ]
}