{
  "name": "BusinessProfile",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string"
    },
    "industry": {
      "type": "string",
      "enum": [
        "general",
        "hvac",
        "plumbing",
        "roofing",
        "med_spa",
        "legal",
        "hospitality",
        "marketing",
        "real_estate",
        "dental",
        "fitness",
        "automotive",
        "debt_collection",
        "political",
        "other"
      ],
      "default": "general"
    },
    "phone_number": {
      "type": "string",
      "description": "Business Twilio phone number to monitor"
    },
    "owner_phone_number": {
      "type": "string",
      "description": "Owner's cell phone (E.164 format) for incoming calls"
    },
    "twilio_number_sid": {
      "type": "string",
      "description": "Twilio SID for the provisioned phone number"
    },
    "booking_url": {
      "type": "string",
      "description": "Calendly or booking link"
    },
    "website": {
      "type": "string"
    },
    "timezone": {
      "type": "string",
      "default": "America/New_York"
    },
    "business_hours": {
      "type": "string",
      "description": "Business hours description"
    },
    "auto_response_enabled": {
      "type": "boolean",
      "default": true
    },
    "ai_personality": {
      "type": "string",
      "enum": [
        "professional",
        "friendly"
      ],
      "default": "friendly"
    },
    "average_job_value": {
      "type": "number",
      "default": 500,
      "description": "Average revenue per job for ROI calculations"
    },
    "terms_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the customer accepted the Terms of Service"
    },
    "terms_version": {
      "type": "string",
      "description": "Version/date of Terms accepted (e.g. 2026-04-25)",
      "default": "2026-04-25"
    },
    "is_high_risk_industry": {
      "type": "boolean",
      "default": false,
      "description": "Flag for debt collection, political, or other regulated industries"
    },
    "requires_manual_review": {
      "type": "boolean",
      "default": false,
      "description": "Requires admin approval due to high-risk classification"
    },
    "email_notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send email notifications for missed calls/conversations"
    },
    "consent_acknowledged_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when user explicitly acknowledged SMS compliance terms in onboarding"
    },
    "stripe_provisioning_charge_id": {
      "type": "string",
      "description": "Stripe charge ID for $2.99 provisioning fee (if paid)"
    }
  },
  "required": [
    "business_name"
  ]
}