{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trialing",
        "active",
        "past_due",
        "cancelled",
        "none"
      ],
      "default": "none",
      "description": "Stripe subscription status"
    },
    "subscription_plan": {
      "type": "string",
      "description": "Stripe plan name: Starter, Growth, or Pro"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    }
  }
}